# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1748454408:AAEWxNIDQQZx-wECnGtPOqENL0hNhFOWZsQ"
GDRIVE_FOLDER_ID = "1VwHyP_L8OXSYJVZMaX3iW34b7q5uHCzpp"
OWNER_ID = 1594814620
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 6278841
TELEGRAM_HASH = "bf18098d61a62d4a258f36b0d0aebcb1"
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "kJUjWQZb"
MEGA_EMAIL_ID = "abdias@uniq.edu.mx"
MEGA_PASSWORD = "AVIQ1911" 
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
